WR™[Bins - Cards - Checker], [11/05/2023 10:09 CH]
4111920812592845|06|2024|019 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4420632000138770|04|2024|777 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
5304872000737332|07|2025|081 | Result = cvv: Gateway Rejected: cvv
5218071700953159|01|2026|219 | Result = cvv: Gateway Rejected: cvv
5218071700954934|11|2026|773 | Result = cvv: Gateway Rejected: cvv
5218071700957960|11|2025|870 | Result = cvv: Gateway Rejected: cvv
5218071700958604|05|2024|640 | Result = cvv: Gateway Rejected: cvv
5218071700952482|11|2026|817 | Result = cvv: Gateway Rejected: cvv
5218071700956863|07|2026|780 | Result = cvv: Gateway Rejected: cvv
5218071700959115|06|2023|624 | Result = cvv: Gateway Rejected: cvv
5218071700957895|06|2029|901 | Result = cvv: Gateway Rejected: cvv
5218071700958562|12|2024|455 | Result = cvv: Gateway Rejected: cvv
5218071700954652|05|2023|475 | Result = cvv: Gateway Rejected: cvv
5218071700957176|01|2023|854 | Result = cvv: Gateway Rejected: cvv
5218071700951658|04|2028|307 | Result = cvv: Gateway Rejected: cvv
5218071700951377|02|2026|141 | Result = cvv: Gateway Rejected: cvv
4530914013895019|06|2023|733 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)

WR™[Bins - Cards - Checker], [16/05/2023 11:18 SA]
Jimmy |Chandler|243250836|139 Price Road|Erwin|TN|37650|4232701611|1966-11-04
Ronnie|Sutton  Jr|527997983|700 W Longhorn Rd|Payson|AZ|85541|9289782864|1982-03-20
jacqulyn|martinez|622808880|6458 holland hills st|las vegas|NV|89113|7023282356|1990-07-26
Tina |Peterson|405130143|10607 Timber Country |San Antonio|TX|78254|2103794098|1974-12-21
Tressia|Ayers|413298461|1446 leadmine valley rd|Cleveland|TN|37311|4234729665|1961-09-07
Stephanie|Craft|593764184|6542 zora st|Jacksonville|FL|32219|9043392575|1988-10-04
Robert|Wegner|459211737|35 Susan Drive|Cleveland|TX|77327|7138342935|1959-07-29
Tasha  |Roberts  |571538016|579 Lovejoy Street     |Atlanta   |GA|30313|6786501725|1969-08-14
steve|Mccann|0|s|s|AL|0|ssssssssss|0000-01-01
JANEEN|FORNERIS|449872847|7155 FM 1886|AZLE|TX|76020|8173683628|1978-09-12
Freddie|Steinhilber|481969077|410 W North st.|Withee|WI|54498|9208430080|1971-12-06
Ashley|Rackliffe |0|80 Glenn Harris Rd|New Sharon|ME|4955|2075781759|0000-01-01
Danny|Jones|463813635|128 Gaelic Rd|San Angelo|TX|76901|3257168328|1981-06-10
Roger|Hunnell|224619329|349 Stansbury Lane| North Tazewell|VA|24630|2762028066|1991-02-18
Patricia|Phillips|0|1099 Piedmont Rd|The Rock|GA|30285|4046554620|0000-01-01
Kyle|Pitts|543063556|712 E. SHERMAN ST|Lebanon|OR|97355|5415702880|1983-06-23
Sherry|Morehart|281600596|526 S Patterson S|Carey|OH|43316|5672075648|1970-05-13
Billy|Davis|442849922|21550 e 186 st s|Haskell |OK|74436|9182601334|1977-04-01
Jennifer|Jones|216886600|8472 Colfax Drive |King George|VA|22485|5405385411|1976-02-19
Russell|Boucher|213489670|211 Superior Ct|Toms River|NJ|8755|7325475350|1955-09-23
Travis|Emery|473025716|660 Hwy 19 Blvd|Dennison|MN|55018|6514687242|1980-08-12
Jesus|Rivera|317785738|2328 Ralston St.|Gary|IN|46406|2194872990|1971-03-14
Richard|Dingwall|470666343|14343 97th St, NW|South Haven|MN|55382|3202746135|1953-01-06
Richard|Adams|381742162|1439 pecan ct|Virginia beach |VA|23453|7578394607|1960-01-07
Jessica|Proffitt|412574928|382 ROY GREEN RD|TELFORD|TN|37690|4234837824|1987-10-19
Carlos |Pereira|25706227|99 Ellen street |New Bedford |MA|2744|7743282686|1988-10-05
Cary|Daniels|78581179|4125 n139th ave|OMAHA|NE|68164|4029726336|0000-01-01
Rebecca|Slack|13707773|3 Evergreen Terrace|Southwick|MA|1077|4133021215|1978-10-26
Ashley|Ring|429576256|209 E Asher Ct|Rogers|AR|72758|4792709240|1984-04-01
Heath|Norris|452535006|8007 leroy rd|Richmond|TX|77469|8322789892|1967-09-16
Donna|Wesley|401317893|108 magnolia drive |Lancaster |KY|40444|8593394403|1971-05-07
Jamie|Lundy|0|1042 FAIR ST|BOWLING GREEN|KY|42101|2703034651|0000-01-01
Rockie|Rash|411194706|801 Lincoln Ave|Johnsoncity|TN|37604|4237473665|1962-11-07
Karin|Bromley|44786567|19 Flanders Road|East Hampton|CT|6424|8607051730|1975-08-07
Erzsebet|Miskolczi-Torok|143043181|4 Mango Dr|Sussex|NJ|7461|2019315070|1973-03-02
Stephen|Scroggins|217025514|6207 middleton lane|Temple hills|MD|20748|2027252965|1973-01-20
Sherry|Wilder|612013803|5259 Mt Royal Drive|s|CA|90041|7606841143|1971-10-11
Robert|childs|257294457|210 Spinner dr|jefferson|GA|30549|7063673656|1976-06-28
Alysia|Smith|417212108|1330 pleasant valley rd|Gallant|AL|35972|2566139770|1975-08-24
Evonne |Barbee|200501309|3213 Maryland Ave|phoenix|AZ|85019|6234185157|1961-05-08
Debi|Burkowsky|76627934|68 Vineyard Way|Aquebogue|NY|11931|6317793145|1968-02-19
Kylie|Gibbons|199647830|63 hockenberry dr.|east  waterford|PA|17021|7173488590|1984-12-18
Ashley|Pitts|540390380|712 E Sherman St|Lebanon|OR|97322|5416190424|1987-10-29
Philip|Fidanza|91504375|141 Jervis Ave|f|AL|0|ffffffffff|0000-01-01
ALBERT |PEARCE|510700955|10380 W ALYSSA LN|Peoria|AZ|85383|6236947958|1957-09-30
Kim|Davis|474133255|21390 France Blvd|Lakeville|MN|55044|6517672444|1974-07-13
larry|Tiepelman|395743060|120 W Mill Street|Poynette|WI|53955|6086288332|1959-11-14
vonda|mcqueen|404291274|8864 n hwy 421|manchester|KY|40962|6065998881|1986-09-12
Christopher|Scotto-Lavino|118604669|237 Walker Ave|East Patchogue |NY|11772|6315692893|1969-06-15
brandi|mclaren|453793884|1215 5th Ave N|Texas City|T

WR™[Bins - Cards - Checker], [16/05/2023 11:18 SA]
brian|locklear|244155510|1032 felix rd|nathalie|VA|24577|4343491077|1971-06-29
Jeffrey|Erfle|534062116|4810 80th DR NE|Marysville |WA|98270|2062959964|1984-02-26
Brian|Knopf|220841050|17850 Hudson Lane|Georgetown|DE|19947|3022455625|0000-01-01
alex|smith|110686207|7114 Grove St|Marysville|WA|98270|2064231004|1970-07-24
Greg|Gates|415438914|28890 reyer rd |Ardmore|AL|35739|2563743852|0000-01-01
Joseph|Cap|341622013|931 Shabbona st|Morris|IL|60450|8159429891|0000-01-01
Patrick|Walk|0|413 Girard st|ROARING SPRING|PA|16673|8145054966|1980-11-10
KEVIN|DANG|14661091|27 CHICOPEE STREET|WORCESTER|MA|1602|5088738745|1967-12-01
Mike|Lewis|539887108|9415 32nd Street SE|Lake Stevens|WA|98258|4252996909|1981-11-20
Jenny|Harvala|535828761|10 E. Swallow Ct|Allyn|WA|98524|3608013796|1978-08-03
Fred |Perry|438623447|945 Twelve Mile Creek Road|Waxhaw|NC|28173|7045172592|1944-10-18
Terry|Warner|350583851|1603 88th Ave west|Rock island|IL|61201|5633709766|1958-11-24
North Beach Realty & Vacation Rentals|s|0|1500 Hwy 17 South|North Myrtle Beach |SC|29582|8432721222|0000-01-01
Lauren|Tibbetts|33689720|67 Poland Street|Webster|MA|1570|5083043100|1980-12-08
Charles|Gill|248089389|6150 Wylie Ave|Hickory Grove|SC|29717|8034483648|1958-01-08
megan|cangelosi|574343260|417 south 5th st|barron|WI|54812|9315616657|1977-01-31
Jason|Connor|286763875|16971 Meredith State rd|Sunbury|OH|43074|6145172297|1980-04-17
George|KNICELEY|268561940|5186 augspurger rd|Hamilton|OH|45011|5135447005|1955-06-09
Timothy|young|283821920|2019 donna dr|Allentown|PA|18104|7577290373|0000-01-01
Jose|Paniagua|218692798|22400 Goshen School rd|Gaithersburg|MD|20882|2408635331|1989-08-01
Joseph|Wheeler|213214536|4132 Paynes Mill Rd |Bumpass|VA|23024|5408728340|1986-07-20
Gregory|Hackett|306766094|6293 Robin Lane|Warrenton|VA|20187|5403596891|1961-06-25
Lori|Anderson|232255706|1504 Norway Ave|Huntington|WV|25705|3047303797|1980-03-31
David|Palenko|560178904|99 Snyder Rd|Bakersville|NC|28705|4233888339|1966-09-03
Barry|Green|242136203|317 Gatewood  Lane|Weddington|NC|0|7042008043|1962-01-05
Patrick|Dougherty|253470701|6 North Hill Court|Fredericksburg|VA|22407|5406566280|1982-03-18
Steven|Melek|359884754|5413 kendall dr|Cross lanes|WV|25313|3014599560|1982-07-15
d|d|0|d|d|AL|0|dddddddddd|0000-01-01
Julie|Knapp|392720760|222 Hulen Avenue|Erwin|TN|37650|4233309059|1959-09-24
NaNette|Taylor|292560238|100 W Ottawa St|Richwood|OH|43344|9373099195|1970-09-01
Phillip|Wiggins|631144690|1218 Saddlebred dr|Virginia Beach|VA|23464|7578487220|1985-08-10
Kanita|Ward|252356679|826 Victoria place|Woodstock|GA|30189|7062607383|1963-12-23
dathan|opack|470842596|113 south 56th ave w|duluth|MN|55807|2184640553|1970-01-14
Timothy|Holsinger|230251361|7223 Jessica LANE|Prince George|VA|23875|8042434690|1980-12-26
Christine|Roy|524312226|2302 graystone drive|rockwall|TX|75032|3032043376|1977-12-01
Robert|Johnson|405271684|110 Avondale Drive|Gaffney|SC|29341|8643498344|1971-06-04
james|bratcher|600092291|1017 longfellow ave|waterloo|IA|50703|3194335396|1979-10-17
Cynthia|Wetzel|349723612|8001 s. Long|Burbank|IL|60459|7087525184|1968-04-03
Chad|Johnson |393882284|113 Colfax St|Augusta|WI|54722|7155331376|1974-09-20
jason|joplin|466216980|301 e midway|mckinney|TX|75069|9725698339|0000-01-01
crystal|haynes|432631390|1216 hazel circle|magnolia|AR|71753|8709042547|1979-09-05
Bernice|Ault|449437356|10267 Mount Crosby|San Antonio|TX|78251|2104105333|1964-10-24
Daniel|Dreveskracht|544768324|69019 wildwood rd|North bend|OR|97459|5412175762|1971-01-25
Grace|Mccann|187704333|4960 Aldersbrook Drive |Monroe |NC|28110|7047132204|1987-04-15
Diana|Lollis|447949710|14801 se 59th st|Choctaw|OK|73020|4052102872|1983-12-23
Laura|Hensley|256370661|975 remine road|Limestone|TN|37681|4237413996|1975-12-26
Chance|Maddox|445980231|1409 W Avenue A|Elk City |OK|73644|5808210268|1990-09-01
karlin|romick|296761348|7623 Hillville Rd|Bluffton|OH|45817|5672026252|1968-10-27
LARRY|MCCLISH|458941865|8400 SIOUX TRAIL|AUBREY|TX|76227|4695006060|0000-01-01
Randy|Johnston|522238311|15331 cr 84|

WR™[Bins - Cards - Checker], [16/05/2023 11:19 SA]
Karen|Romeo |35468588|28 Tarleton St|Warwick|RI|2889|4015007790|1973-04-20
Joseph|OConnell|74461120|34 Whittier Drive|Greenlawn|NY|11740|5165243287|1953-03-23
MARTY|ALEXANDER|230216773|1757 Pittstown Rd|Bristol|VA|24201|2763561282|1980-08-06
Roy|McMahon|543900755|14963 Burl Ct|LaPine|OR|97739|5414084346|1963-03-17
russell|vanvalkenburg|123643122|7162 state highway 5s|fort plain|NY|13339|5189211970|1964-11-24
keith|boyd|434272600|4202 Glen Garden Drive|Arlington|TX|76016|8174017678|1975-01-02
Michael|Smith|213881041|501 Delaware ave |Glen Burnie |MD|21060|4439954461|1976-12-31
Dennis|Ammons|241337795|4564 paint fork rd|Mars hill|NC|28754|8283806121|1971-01-08
Rene|DuVal|0|9118 Prestondale Ave|Richmond|VA|23294|8043381400|1963-07-14
Dwayne|NEAL|448763896|5357 SOUTH OWASSO AVE|TULSA|OK|74105|9185046067|1965-12-29
Jesse|Ruiz|312456340|4931 Tri-Lake Dr. Se|Olympia|WA|98513|3064563402|1988-11-14
Bogdan|Nicolae|653344509|3095 seven bridges rd|Medina|OH|44256|2085711637|1974-12-25
Andrea |Henson|638019643|143 CR 725|Nacogdoches |TX|75964|9366457188|1988-09-06
Aaron|Halverson|335699928|3627 Eagles Nest|Round Rock|TX|78664|5126999285|1975-04-16
Paulette|Watkins-Turner|224296431|6409 Dawnfield Lane|Richmond|VA|23231|8045629682|1967-07-16
april|frizzell|414390980|210 oak point lane|mount juliet|TN|37122|6157177104|1974-03-03
Michael|Frazier II|405297760|2981 South Church Street|Ottoville|OH|45876|4192332138|1981-12-01
jeannie|boucher|98609239|5613 thoman drive|spring grove|PA|17362|7173189793|1977-08-09
Oralia|Gilmore|631447269|125 West Riverwood|Houston|TX|77076|7134080940|1959-10-19
Gregory|Honeycutt|456917188|401 sherman ave|Pasadena|TX|77503|2819174291|1982-06-28
cindy|alford|423885618|132 Ashton Ircle |Sylacauga|AL|35150|2564045978|0000-01-01
Jessica|Paradis |278969158|977 Kelly ave|Akron |OH|44306|3303136055|1993-03-25
Heather|Thompson|53606704|206 Hampton Ave.|Rensselaer|NY|12144|5184287103|1976-10-04
Jammy|DAndrea|142583827|239 court ave|Lyndhurst |NJ|7071|2016157194|0000-01-01
JOSE |TORRES|467858545|7103 W. 10th|ODESSA|TX|79763|4325534467|1965-08-13
Lee|Deramus|138822562|2922 Jasmine parkway|alpharetta|GA|30022|4044684957|1972-08-24
Jason|singleton|408433251|430 s daisy st|morristown|TN|37813|4232580977|1974-07-29
Denis|Tan|214112895|3004 Quail Hollow Terrace|Brookeville|MD|20833|3017925280|1951-07-16
Luis|Salazar|591829622|523 el dorado way|casselberry|FL|32707|4077827912|0000-01-01
Joe|Dunn|465926429|128 Eden Isles Dr|Slidell|LA|70458|5049143137|0000-01-01
Walter|Wood|315823880|1270 Beech Street|Montgomery |AL|36113|6784629013|0000-01-01
Shon|Kimball|34544160|2893 Kensington Dr|Melbourne|FL|32935|5083208788|1973-03-29
Julie  |Lynch|37427781|31 River Avenue |Swansea|MA|2777|4019541166|1966-10-03
alan|wheeler|152441960|18 fernwood lane|palm coast|FL|32137|3862121106|1954-05-18
Heather|Howell|639091091|1011 Kenwood Rd.|Ardmore|OK|73401|9407997608|1982-12-25
Andrea|Austin|270844523|13121 Briar Cove Rd|Anna|TX|75409|4406655015|1968-11-09
Tony|Beshears|310786098|658 nome rd|Valparaiso |IN|46385|2195777414|1968-06-14
jack|defoes|466756557|538 linda drive|burleson|TX|76028|8176835448|1970-12-17
Frank|Barbara|60565315|2908 Teton Drive|Gastonia|NC|28054|7048139555|0000-01-01
Marsha|Cheek-Chellis|226394543|13 Nelson Maine|Carrollton|VA|23314|7578796575|1973-11-10
robert|goner|58622284|47 fulton avenue|atlantic beqach|NY|11509|5163588825|1963-12-18
Brittany|Gillespie|420219068|900 Virginia ave|Tuscumbia|AL|35674|2563209921|0000-01-01
John |Redmon|267477909|11933 W Madison St|Avondale|AZ|85323|6026143228|0000-01-01
Theresa|Agosto|46807826|105 westphal st|West hartford|CT|6110|8609229329|1978-05-28
Brian|Keown|308801646|2810 Promise Street|Evansville|IN|47714|8124991646|1970-10-30
Kent |Weber|306843763|3523 w 700 n|Carthage|IN|46115|7655611323|1966-03-26
Henry |Kent|248450694|211 West Woodall Street|Benson|NC|27504|9192703148|1972-06-29
Bradley|Cooper|429694871|1684 Miller County 206|Fouke|AR|71837|8706485820|1981-10-14
Joshua|Cook|233211521|250 Race Blvd|Marion|VA|24354|4239435065|1981

WR™[Bins - Cards - Checker], [22/05/2023 9:47 CH]
5203790500056866|05|25|283 | Result = cvv: Gateway Rejected: cvv
4245866129336450|01|25|677 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)

WR™[Bins - Cards - Checker], [22/05/2023 9:47 CH]
4400668217464355|06|25|239 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4815153039676063|03|2027|875 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4815153039676063|03|27|875 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4270880083257279|09|23|562 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4931760880828947|07|2024|536 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4425050018096085|08|26|237 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4425050018096085|08|2026|237 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4915664454211524|12|24|004 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)

WR™[Bins - Cards - Checker], [26/05/2023 10:49 CH]
5247200026578953|08|27|030 | scheme = mastercard | type = credit | brand = Platinium | Country = Spain
5429350975673485|02|2025|190 | scheme = mastercard | type = credit | brand = Standard Prepaid | Country = Brazil
5328190304108783|11|2025|315 | scheme = mastercard | type = credit | brand = Standard Prepaid | Country = Brazil
5328190433777573|04|2027|510 | 
4082645464472864|02|2028|865 | Result = 2001: Insufficient Funds (51 : DECLINED) | scheme = visa | type = debit | brand = Traditional | Country = Greece
5256783063622691|06|2024|697 | scheme = mastercard | type = debit | brand = Debit | Country = Mexico
5587630070516863|09|28|577 | scheme = mastercard | type = credit | brand = Gold | Country = Brazil
5434400797394225|06|2026|728 | Result = avs: Gateway Rejected: avs
5143773702585695|01|2027|763 | Result = avs: Gateway Rejected: avs
5587630070516863|09|2028|577 | Result = 81724: Duplicate card exists in the vault.
4519912186546711|10|2027|157 | Result = avs: Gateway Rejected: avs | scheme = visa | type = debit | brand = Traditional | Country = Canada
4519912074017874|02|2025|445 | Result = avs: Gateway Rejected: avs | scheme = visa | type = debit | brand = Traditional | Country = Canada
5355850182293124|03|24|051 | scheme = mastercard | type = debit | brand = World Debit Embossed | Country = Germany
5204165580593691|08|2024|736 | scheme = mastercard | type = debit | brand = Debit | Country = Mexico
5331870079941352|08|2027|134 | scheme = mastercard | type = credit | brand = Debit | Country = Chile
5198350010202398|02|2025|507 | Result = avs: Gateway Rejected: avs
5210690229491884|09|2026|667 | scheme = mastercard | type = debit | brand = Debit | Country = Philippines
4555950018823853|08|2025|234 | Result = avs: Gateway Rejected: avs
4240940025239178|04|2024|504 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4519922131285075|05|26|798 | scheme = visa | type = debit | brand = Traditional | Country = Canada
4895046828029077|12|26|210 | 
4895046828029077|12|2026|210 | Result = 81724: Duplicate card exists in the vault.
4240940000089010|12|27|294 | 
4240940000086800|12|27|447 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940000085257|12|27|240 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940000081181|12|27|349 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940000086982|12|27|472 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940000083773|12|27|526 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940000084268|12|27|154 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940000088723|12|27|182 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940000082643|12|27|296 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940000080951|12|27|440 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
5424322380132915|06|25|261 | 
5241740125529346|04|24|642 | scheme = mastercard | type = credit | brand = Titanium | Country = Jordan
5241740125529585|04|24|183 | scheme = mastercard | type = credit | brand = Titanium | Country = Jordan
5241740125520105|04|24|594 | scheme = mastercard | type = credit | brand = Titanium | Country = Jordan
5241740125527076|04|24|700 | scheme = mastercard | type = credit | brand = Titanium | Country = Jordan
5241740125520519|04|24|817 | scheme = mastercard | type = credit | brand = Titanium | Country = Jordan
4240940025070755|09|2027|685 | 
4240940025879502|02|2032|172 | 
4240940025238733|07|2025|974 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940025211326|04|2027|850 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940025935551|04|2029|481 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940025339515|09|2029|495 | scheme = visa | type = credit | brand = Corporate | Country = Belgium

WR™[Bins - Cards - Checker], [26/05/2023 10:49 CH]
4240940025946137|01|2024|904 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4240940025748020|06|2030|410 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
5205860095004718|12|25|129 | scheme = mastercard | type = credit | brand = Gold | Country = Brazil
5373892005862899|04|24|184 | scheme = mastercard | type = debit
5247200026578953|08|27|030 | scheme = mastercard | type = credit | brand = Platinium | Country = Spain
4512238771579025|11|2027|459 | scheme = visa | type = credit | brand = Gold | Country = Canada
5429350975673485|02|2025|190 | 
5328190304108783|11|2025|315 | Result = 81724: Duplicate card exists in the vault. | scheme = mastercard | type = credit | brand = Standard Prepaid | Country = Brazil
5328190433777573|04|2027|510 | scheme = mastercard | type = credit | brand = Standard Prepaid | Country = Brazil
4082645464472864|02|2028|865 | Result = 2001: Insufficient Funds (51 : DECLINED) | scheme = visa | type = debit | brand = Traditional | Country = Greece
4446070022914755|02|2027|808 | 
5256783063622691|06|2024|697 | scheme = mastercard | type = debit | brand = Debit | Country = Mexico
5587630070516863|09|28|577 | scheme = mastercard | type = credit | brand = Gold | Country = Brazil
5434400797394225|06|2026|728 | 
5434405279616862|04|26|421 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5587630070516863|09|2028|577 | Result = 81724: Duplicate card exists in the vault. | scheme = mastercard | type = credit | brand = Gold | Country = Brazil
4519912186546711|10|2027|157 | scheme = visa | type = debit | brand = Traditional | Country = Canada
5355850182293124|03|24|051 | scheme = mastercard | type = debit | brand = World Debit Embossed | Country = Germany
4519912074017874|02|2025|445 | scheme = visa | type = debit | brand = Traditional | Country = Canada
5434400797394225|06|26|728 | Result = 81724: Duplicate card exists in the vault. | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5568628200734250|06|2025|423 | 
4779133500040555|07|2024|306 | scheme = visa | type = credit | brand = Gold | Country = Germany
4831380028068602|12|2026|670 | scheme = visa | type = debit | brand = Traditional | Country = Taiwan, Province of China[a]
4519912204591350|11|2028|202 | scheme = visa | type = debit | brand = Traditional | Country = Canada
5279345294369006|02|2027|449 | scheme = mastercard | type = credit | brand = Platinium | Country = Japan
5445446915388455|09|2025|651 | 
4377210027632308|05|2024|290 | scheme = visa | type = debit | brand = Traditional | Country = Taiwan, Province of China[a]
5115581690980107|05|2024|501 | 
4519922090985327|02|2024|717 | scheme = visa | type = debit | brand = Traditional | Country = Canada
5344173376883665|09|26|170 | scheme = mastercard | type = debit | brand = Debit | Country = Oman
5379705489614376|04|2028|550 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
5379702673241199|02|2029|181 | 
4519922139207543|02|2027|335 | scheme = visa | type = debit | brand = Traditional | Country = Canada
5351529104843265|05|2024|820 | scheme = mastercard | type = debit | brand = Debit | Country = Serbia
4146931010382524|02|27|670 | scheme = visa | type = debit | brand = Traditional | Country = Japan
5374650204420649|04|2027|153 | scheme = mastercard | type = debit | brand = Debit | Country = Netherlands
5379705489335261|06|2027|259 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
5399834458470374|11|2024|753 | scheme = mastercard | type = debit | brand = Debit | Country = Nigeria
5381130100330490|10|24|746 | scheme = mastercard | type = debit | brand = Debit Platinum | Country = China
4082641311216067|06|2025|760 | Result = 2001: Insufficient Funds (51) | scheme = visa | type = debit | brand = Traditional | Country = Greece
5331870079941352|08|2027|134 | scheme = mastercard | type = credit | brand = Debit | Country = Chile
5331870060079717|11|2027|626 | scheme = mastercard | type = credit | brand = Debit | Country = Chile

WR™[Bins - Cards - Checker], [26/05/2023 10:49 CH]
5547302211736383|01|2025|264 | scheme = mastercard | type = credit | brand = Standard Prepaid | Country = Spain

WR™[Bins - Cards - Checker], [26/05/2023 10:49 CH]
5191230160794948|03|2024|118 | Result = avs: Gateway Rejected: avs | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5515071210385017|02|2024|595 | scheme = mastercard | type = debit | brand = Debit | Country = Mexico
5356664746160755|08|2025|738 | Result = avs: Gateway Rejected: avs | scheme = mastercard | type = debit | brand = Debit | Country = United Kingdom of Great Britain and Northern Ireland
5332970287670493|06|2028|854 | scheme = mastercard | type = credit | brand = Prepaid | Country = Maldives
4146931612412901|08|2026|640 | scheme = visa | type = debit | brand = Traditional | Country = Japan
5205860095001250|10|2027|735 | scheme = mastercard | type = credit | brand = Gold | Country = Brazil
5379705489637906|06|2026|355 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
5379703413954463|12|2024|483 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
5326780009655005|03|2027|676 | scheme = mastercard | type = debit | brand = Debit | Country = Malaysia
5243471004416649|08|2024|893 | scheme = mastercard | type = credit | brand = World | Country = Turkey
4895040599328016|03|2029|428 | scheme = visa | type = debit | brand = Traditional | Country = Philippines
5415903606401118|04|2027|568 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5379703997654018|09|2026|904 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
4484210053848711|02|2028|972 | scheme = visa | type = credit | brand = Purchasing | Country = Canada
4772113001249381|09|2024|556 | Result = 2001: Insufficient Funds (51) | scheme = visa | type = credit | brand = Traditional | Country = Mexico
5434403112777389|08|24|323 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5379702371373716|04|2024|884 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
5416060001510347|10|2025|132 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5121760000024168|12|2025|855 | scheme = mastercard | type = credit | brand = Standard | Country = Pakistan
4463789399090208|05|26|139 | scheme = visa | type = debit | brand = Traditional | Country = Guyana
5379703797655033|04|2025|284 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
5415901951483236|07|25|771 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5205860037520441|01|2027|560 | scheme = mastercard | type = credit | brand = Gold | Country = Brazil
5194710001112944|03|2029|010 | scheme = mastercard | type = debit | brand = Debit | Country = Malaysia
4895047339188725|06|2023|888 | scheme = visa | type = debit | brand = Traditional | Country = Philippines
5457498438602016|03|26|220 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5415901951483442|07|2026|821 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
4240940418161070|08|2028|485 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4391850000212818|10|23|431 | Result = 2001: Insufficient Funds (51) | scheme = visa | type = credit | brand = Traditional | Country = Mexico
4240940448183946|11|2028|896 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
5205860090015628|08|2026|028 | scheme = mastercard | type = credit | brand = Gold | Country = Brazil
5350160018016185|12|2025|817 | scheme = mastercard | type = credit | brand = Standard | Country = Brazil
5415901951483988|07|2026|972 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5241740125583681|06|2026|799 | scheme = mastercard | type = credit | brand = Titanium | Country = Jordan
5379705489615647|11|2027|755 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
5379705489611877|11|2025|138 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
5515071231271030|10|2024|005 | scheme = mastercard | type = debit | brand = Debit | Country = Mexico

WR™[Bins - Cards - Checker], [26/05/2023 10:49 CH]
5415901951425070|07|2026|762 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5379705608751083|12|2024|258 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia
4082643134404334|07|2026|441 | Result = 2001: Insufficient Funds (51 : DECLINED) | scheme = visa | type = debit | brand = Traditional | Country = Greece
5415901951485082|09|2029|467 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
4519932140324195|07|2028|348 | scheme = visa | type = debit | brand = Traditional | Country = Canada
5244470000558213|10|2027|572 | scheme = mastercard | type = credit | brand = Titanium | Country = Egypt
5244470000531400|10|2027|455 | scheme = mastercard | type = credit | brand = Titanium | Country = Egypt
5244470000571406|10|2027|371 | scheme = mastercard | type = credit | brand = Titanium | Country = Egypt
4183370000037646|06|2026|335 | scheme = visa | type = debit | brand = Traditional | Country = Mauritania
4624368000660836|06|2025|379 | scheme = visa | type = debit | brand = Traditional | Country = Indonesia
4960780013875627|05|2024|340 | scheme = visa | type = debit | brand = Traditional | Country = Honduras
5415901951488086|07|2026|686 | scheme = mastercard | type = credit | brand = Standard | Country = Canada
5524903605865261|01|2029|281 | scheme = mastercard | type = credit | brand = World Elite | Country = Canada
4960780013144198|01|2027|848 | scheme = visa | type = debit | brand = Traditional | Country = Honduras
5241740125581735|06|2026|123 | scheme = mastercard | type = credit | brand = Titanium | Country = Jordan
4502310047330418|02|2026|356 | scheme = visa | type = credit | brand = Platinum | Country = Canada
4960780013873382|05|2024|616 | scheme = visa | type = debit | brand = Traditional | Country = Honduras
5326780008133541|02|2027|517 | scheme = mastercard | type = debit | brand = Debit | Country = Malaysia
5515071231232701|10|2024|452 | scheme = mastercard | type = debit | brand = Debit | Country = Mexico
5363800511540117|10|2025|105 | scheme = mastercard | type = credit | brand = Standard | Country = Brazil
5241740125563261|08|2025|421 | scheme = mastercard | type = credit | brand = Titanium | Country = Jordan
5371762360244490|04|2024|332 | scheme = mastercard | type = debit | brand = Debit Gold | Country = Indonesia
5515071231202852|10|2024|313 | scheme = mastercard | type = debit | brand = Debit | Country = Mexico
5244470000558213|10|2027|572 | Result = 81724: Duplicate card exists in the vault. | scheme = mastercard | type = credit | brand = Titanium | Country = Egypt
5524903605861245|01|2029|816 | scheme = mastercard | type = credit | brand = World Elite | Country = Canada
5326780008136353|02|2027|122 | scheme = mastercard | type = debit | brand = Debit | Country = Malaysia
4240940008181306|12|2027|329 | scheme = visa | type = credit | brand = Corporate | Country = Belgium
4510156024908035|09|2026|355 | scheme = visa | type = credit | brand = Traditional | Country = Canada
5379705408075576|12|2024|831 | scheme = mastercard | type = debit | brand = Debit | Country = Indonesia

WR™[Bins - Cards - Checker], [26/05/2023 10:49 CH]
5510290071127392|07|25|250 => Info Bank: MASTERCARD|DEBIT|STANDARD|CA|CANADA|BANK OF MONTREAL|1-877 CALL BMO (225-5266) OR 1-877-225-5266
5356662914227455|09|2024|357 => Info Bank: MASTERCARD|DEBIT||GB|UNITED KINGDOM||
5578292409385428|11|2025|734 => Info Bank: MASTERCARD|CREDIT|GOLD|TR|TURKEY|AKBANK T.A.S.|4442525
5578292409385428|11|25|734 => Info Bank: MASTERCARD|CREDIT|GOLD|TR|TURKEY|AKBANK T.A.S.|4442525
5510290061757315|04|25|429 => Info Bank: MASTERCARD|DEBIT|STANDARD|CA|CANADA|BANK OF MONTREAL|1-877 CALL BMO (225-5266) OR 1-877-225-5266
5510290061757315|04|2025|429 => Info Bank: MASTERCARD|DEBIT|STANDARD|CA|CANADA|BANK OF MONTREAL|1-877 CALL BMO (225-5266) OR 1-877-225-5266
5218071146937857|05|26|269 => Info Bank: MASTERCARD|CREDIT|WORLD|TR|TURKEY|AKBANK T.A.S.|4442525
5130310141663943|07|23|493 => Info Bank: MASTERCARD|DEBIT|STANDARD|FR|FRANCE|CREDIT MUTUEL ARKEA|330000000000
5130310141663943|07|2023|493 => Info Bank: MASTERCARD|DEBIT|STANDARD|FR|FRANCE|CREDIT MUTUEL ARKEA|330000000000
5510290071127392|07|2025|250 => Info Bank: MASTERCARD|DEBIT|STANDARD|CA|CANADA|BANK OF MONTREAL|1-877 CALL BMO (225-5266) OR 1-877-225-5266
5218071842273706|08|25|148 => Info Bank: MASTERCARD|CREDIT|WORLD|TR|TURKEY|AKBANK T.A.S.|4442525
5243471034817428|06|25|700 => Info Bank: MASTERCARD|CREDIT|WORLD|TR|TURKEY|AKBANK T.A.S.|4442525
4017954093658574|08|2024|799 => Info Bank: VISA|DEBIT|CLASSIC|AU|AUSTRALIA|NATIONAL AUSTRALIA BANK, LTD.|(+61) 3 8641-9083
4017954093658574|08|24|799 => Info Bank: VISA|DEBIT|CLASSIC|AU|AUSTRALIA|NATIONAL AUSTRALIA BANK, LTD.|(+61) 3 8641-9083
4815153039676063|03|2027|875 => Info Bank: VISA|CREDIT|CLASSIC|MX|MEXICO|BBVA BANCOMER, S.A.|01 55 5669 2155
4815153039676063|03|27|875 => Info Bank: VISA|CREDIT|CLASSIC|MX|MEXICO|BBVA BANCOMER, S.A.|01 55 5669 2155
4017954093658574|08|24|799 => Info Bank: VISA|DEBIT|CLASSIC|AU|AUSTRALIA|NATIONAL AUSTRALIA BANK, LTD.|(+61) 3 8641-9083
4017954093658574|08|2024|799 => Info Bank: VISA|DEBIT|CLASSIC|AU|AUSTRALIA|NATIONAL AUSTRALIA BANK, LTD.|(+61) 3 8641-9083
4519922155168991|11|27|792 => Info Bank: VISA|DEBIT|CLASSIC|CA|CANADA|ROYAL BANK OF CANADA|44 1481 744126/744009
4519922155168991|11|2027|792 => Info Bank: VISA|DEBIT|CLASSIC|CA|CANADA|ROYAL BANK OF CANADA|44 1481 744126/744009
4762243593777069|09|2024|880 => Info Bank: VISA|DEBIT|CLASSIC|GB|UNITED KINGDOM|BANK OF SCOTLAND PLC|1890 81 81 81 OR 0800 783 2824
5249092690388787|09|2023|004 => Info Bank: MASTERCARD|DEBIT|PREPAID|GB|UNITED KINGDOM|TRANSACT PAYMENTS, LTD.|
5127546028267077|10|2027|345 => Info Bank: MASTERCARD|CREDIT|WORLD|TR|TURKEY|AKBANK T.A.S.|4442525
5127546028267077|10|27|345 => Info Bank: MASTERCARD|CREDIT|WORLD|TR|TURKEY|AKBANK T.A.S.|4442525
5113400721009178|06|26|511 => Info Bank: MASTERCARD|DEBIT|PREPAID|CA|CANADA|PEOPLES TRUST COMPANY|604-683-2881
5328190304108783|11|2025|315 => Info Bank: MASTERCARD|DEBIT|PREPAID RELOADABLE|BR|BRAZIL|ACCENTIV SERVICOS TECNOLOGIA DA INFORMACAO SA|
4082643134408145|07|2026|829 => Info Bank: VISA|DEBIT|CLASSIC|GR|GREECE||
5258552819742253|03|28|235 => Info Bank: MASTERCARD|DEBIT|PREPAID RELOADABLE|AR|ARGENTINA|GLOBAL PROCESSING SA|
4960160006031266|10|2033|780 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4505500051414416|09|24|695 => Info Bank: VISA|CREDIT|CLASSIC|CA|CANADA|CANADIAN IMPERIAL BANK OF COMMERCE|+1 800-465-4653
4519912027046491|07|24|768 => Info Bank: VISA|DEBIT|CLASSIC|CA|CANADA|ROYAL BANK OF CANADA|44 1481 744126/744009
4519932134227362|02|28|518 => Info Bank: VISA|DEBIT|CLASSIC|CA|CANADA|ROYAL BANK OF CANADA|44 1481 744126/744009
5475197089234396|09|26|722 => Info Bank: MASTERCARD|CREDIT|BUSINESS|LV|LATVIA|LATVIJAS HIPOTEKU UN ZEMES BANKA (JSC LATVIAN MORTGAGE|80000100
4519922105824339|07|23|436 => Info Bank: VISA|DEBIT|CLASSIC|CA|CANADA|ROYAL BANK OF CANADA|44 1481 744126/744009
5279345294369006|02|27|449 => Info Bank: MASTERCARD|CREDIT|STANDARD|JP|JAPAN|MITSUBISHI UFJ FINANCIAL GROUP, INC.|
4004742500046045|07|24|040 => Info Bank: VISA|DEBIT|CLASSIC|SI|SLOVENIA|NOVA KBM|

WR™[Bins - Cards - Checker], [26/05/2023 10:49 CH]
5498250002831401|04|26|457 => Info Bank: MASTERCARD|CREDIT||CA|CANADA||
4214980025784221|08|26|318 => Info Bank: VISA|DEBIT|CLASSIC|HN|HONDURAS|BANCO FINANCIERA COMERCIAL HONDUREQA, S.A.|801 2220-0333
4687857000221049|06|25|683 => Info Bank: VISA|DEBIT|PREPAID|MM|MYANMAR|CO-OPERATIVE BANK, LTD.|(951) 377539
5130850015100373|12|25|653 => Info Bank: MASTERCARD|CREDIT|STANDARD|FR|FRANCE|MASTERCARD FRANCE S.A.S.|33 1 43 23 05 34
5356661755734678|05|26|464 => Info Bank: MASTERCARD|DEBIT||GB|UNITED KINGDOM||
5356663074901012|05|25|541 => Info Bank: MASTERCARD|DEBIT||GB|UNITED KINGDOM||
5126849214086934|06|26|050 => Info Bank: MASTERCARD|DEBIT|STANDARD|CR|COSTA RICA|BANCO DE COSTA RICA|(+506) 2258-9191
4120030732563808|12|28|470 => Info Bank: VISA|CREDIT|CLASSIC|CL|CHILE||
5457569542884458|03|27|128 => Info Bank: MASTERCARD|CREDIT|GOLD|CA|CANADA|CAPITAL ONE BANK (CANADA BRANCH)|1-800-481-3239 OR 1-877-277-5901
5356666821689954|07|25|875 => Info Bank: MASTERCARD|DEBIT||GB|UNITED KINGDOM||
5457567619616019|02|26|018 => Info Bank: MASTERCARD|CREDIT|GOLD|CA|CANADA|CAPITAL ONE BANK (CANADA BRANCH)|1-800-481-3239 OR 1-877-277-5901
4019240107157706|04|28|157 => Info Bank: VISA|DEBIT|PREPAID|JP|JAPAN|VANDLE CARD|
4019240102196303|02|28|499 => Info Bank: VISA|DEBIT|PREPAID|JP|JAPAN|VANDLE CARD|
4381086420143869|02|24|612 => Info Bank: VISA|DEBIT|CLASSIC|EC|ECUADOR|BANCO PICHINCHA, C.A.|593 2 2981 020
5401871328544505|01|25|723 => Info Bank: MASTERCARD|CREDIT|STANDARD|DE|GERMANY|ADVANZIA BANK S.A.|
5279345294369006|02|27|449 => Info Bank: MASTERCARD|CREDIT|STANDARD|JP|JAPAN|MITSUBISHI UFJ FINANCIAL GROUP, INC.|
5127546028267077|10|2027|345 => Info Bank: MASTERCARD|CREDIT|WORLD|TR|TURKEY|AKBANK T.A.S.|4442525
5127546028267077|10|27|345 => Info Bank: MASTERCARD|CREDIT|WORLD|TR|TURKEY|AKBANK T.A.S.|4442525

WR™[Bins - Cards - Checker], [26/05/2023 10:50 CH]
Live | 5279345294369006|02|2027|449| => MASTERCARD|CREDIT|STANDARD|JAPAN | 05/21/2023 00:21:00| [CheckerCCV.TV]
Live | 5401871328544505|01|2025|723| => MASTERCARD|CREDIT|STANDARD|GERMANY | 05/21/2023 00:21:48| [CheckerCCV.TV]
Live | 5328190304108783|11|2025|315| => MASTERCARD|DEBIT|PREPAID RELOADABLE|BRAZIL | 05/21/2023 00:27:46| [CheckerCCV.TV]
Live | 4019240102196303|02|2028|499| => VISA|DEBIT|PREPAID|JAPAN | 05/21/2023 00:29:11| [CheckerCCV.TV]
Live | 4019240107157706|04|2028|157| => VISA|DEBIT|PREPAID|JAPAN | 05/21/2023 00:29:18| [CheckerCCV.TV]
Live | 5457567619616019|02|2026|018| => MASTERCARD|CREDIT|GOLD|CANADA | 05/21/2023 00:30:43| [CheckerCCV.TV]
Live | 5356666821689954|07|2025|875| => MASTERCARD|DEBIT||UNITED KINGDOM | 05/21/2023 00:30:51| [CheckerCCV.TV]
Live | 5457569542884458|03|2027|128| => MASTERCARD|CREDIT|GOLD|CANADA | 05/21/2023 00:31:08| [CheckerCCV.TV]
Live | 5126849214086934|06|2026|050| => MASTERCARD|DEBIT|STANDARD|COSTA RICA | 05/21/2023 00:31:26| [CheckerCCV.TV]
Live | 4519922155168991|11|2027|792| => VISA|DEBIT|CLASSIC|CANADA | 05/21/2023 00:31:34| [CheckerCCV.TV]
Live | 5356663074901012|05|2025|541| => MASTERCARD|DEBIT||UNITED KINGDOM | 05/21/2023 00:31:42| [CheckerCCV.TV]
Live | 4017954093658574|08|2024|799| => VISA|DEBIT|CLASSIC|AUSTRALIA | 05/21/2023 00:31:54| [CheckerCCV.TV]
Live | 5356661755734678|05|2026|464| => MASTERCARD|DEBIT||UNITED KINGDOM | 05/21/2023 00:32:02| [CheckerCCV.TV]
Live | 5127546028267077|10|2027|345| => MASTERCARD|CREDIT|WORLD|TURKEY | 05/21/2023 00:32:09| [CheckerCCV.TV]
Live | 5130850015100373|12|2025|653| => MASTERCARD|CREDIT|STANDARD|FRANCE | 05/21/2023 00:32:19| [CheckerCCV.TV]
Live | 4687857000221049|06|2025|683| => VISA|DEBIT|PREPAID|MYANMAR | 05/21/2023 00:32:53| [CheckerCCV.TV]
Live | 4214980025784221|08|2026|318| => VISA|DEBIT|CLASSIC|HONDURAS | 05/21/2023 00:33:00| [CheckerCCV.TV]
Live | 5498250002831401|04|2026|457| => MASTERCARD|CREDIT||CANADA | 05/21/2023 00:33:08| [CheckerCCV.TV]
WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
4895045206543816|06|2026|183 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5244470000538850|09|2024|478 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
4723574600171773|06|2028|252 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4960160008121461|08|2028|012 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5327130000671750|03|2027|266 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5438973056498875|11|2024|517 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940448037878|01|2028|300 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4960160008335459|11|2025|735 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4240940441780623|07|2029|705 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4049903500585278|02|2027|955 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4960160008334973|06|2024|430 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5411755844157694|04|2028|969 => Info Bank: MASTERCARD|CREDIT|GOLD|IN|INDIA|BANK OF INDIA|1800220229
4049903500883624|11|2029|959 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4895040324455746|04|2025|424 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940443770788|12|2027|240 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5366120000556285|03|2025|998 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000680011|12|2024|848 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5241740125446640|11|2027|658 => Info Bank: MASTERCARD|CREDIT|TITANIUM|JO|JORDAN|ARAB BANK PLC|4600900
5327130000669283|01|2025|692 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4848041074460629|10|2027|614 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4049903500426341|02|2027|721 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5304872000905392|09|2027|106 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940340054716|02|2029|226 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4960160008334395|05|2026|280 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4895045330850483|04|2027|203 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4049903500572151|10|2025|596 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4848041085317024|10|2027|511 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4895040709157651|01|2027|273 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4723574600197307|06|2028|756 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4895040456103437|07|2024|651 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4049903500489893|04|2026|576 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4240940441787735|03|2027|356 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5304872000902001|09|2027|217 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000785307|08|2028|323 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5438970027681852|12|2026|272 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4600140003319316|10|2026|399 => Info Bank: VISA|DEBIT|CLASSIC|EG|EGYPT|ARAB AFRICAN INTERNATIONAL BANK|20224886679
4049903500486022|09|2029|420 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5303710225193645|10|2025|040 => Info Bank: MASTERCARD|CREDIT|STANDARD|CO|COLOMBIA|BANCOLOMBIA S.A.|
4960160008333165|05|2024|707 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5520971800089734|03|2026|433 => Info Bank: MASTERCARD|CREDIT|TITANIUM|PH|PHILIPPINES|CITIBANK, N.A., PHILIPPINES|1 800 10 995 9999
4240940441781381|07|2029|420 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940500401384|10|2027|916 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
5491848650664912|03|2029|378 => Info Bank: MASTERCARD|DEBIT|PLATINUM|OM|OMAN|BANK NIZWA SAOG|
4848041014418141|09|2027|025 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4895040456107628|07|2024|700 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940449927499|07|2024|981 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4723574600228177|06|2028|851 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4049903500509831|01|2025|172 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5304872000688592|05|2028|676 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5391504075288503|04|2026|584 => Info Bank: MASTERCARD|DEBIT|TITANIUM|OM|OMAN|BANK NIZWA SAOG|
4895045584361344|03|2027|207 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4049903500401393|05|2028|642 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5366120000559982|09|2027|199 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5327130000689869|04|2024|807 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5327130000675710|08|2027|818 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895048731611264|11|2025|215 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4960160008336713|06|2024|165 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5304872000902894|09|2027|198 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5327130000555516|11|2024|247 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895040456183728|07|2024|056 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4049903500478615|08|2026|719 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4240940432067295|02|2024|393 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5304872000687289|12|2024|879 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5543508033721635|09|2028|040 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
4240940432066594|02|2024|560 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940432068004|02|2024|994 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5304872000903801|09|2027|999 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000569354|08|2027|646 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895047507771773|04|2026|168 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5304872000788582|04|2024|874 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940038788799|11|2024|203 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4960160008337729|09|2025|995 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5126693724374558|07|2024|300 => Info Bank: MASTERCARD|DEBIT|PREPAID|IT|ITALY|CASSA CENTRALE BANCA - CREDITO COOPERATIVO DEL NORD EST SPA|
4848041090194590|09|2027|017 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4049903500553037|10|2026|840 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4380989504080108|11|2024|146 => Info Bank: VISA|DEBIT|CLASSIC|CR|COSTA RICA|BANCO DE COSTA RICA|(+506) 2258-9191
5327130000679589|02|2026|549 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5411755844101510|02|2026|334 => Info Bank: MASTERCARD|CREDIT|GOLD|IN|INDIA|BANK OF INDIA|1800220229
5472920000329596|11|2025|464 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5344172123131246|10|2025|376 => Info Bank: MASTERCARD|DEBIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
4240940500403588|10|2027|353 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040709155655|01|2027|452 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4960160005813631|04|2028|323 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4895040456109376|07|2024|666 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
4895040456108592|07|2024|698 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5326780009871107|05|2027|195 => Info Bank: MASTERCARD|DEBIT|STANDARD|MY|MALAYSIA|ALLIANCE BANK MALAYSIA BERHAD|03-8945-5616
4049903500567441|10|2028|963 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4895044887880175|05|2027|724 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4049903500507116|12|2028|229 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5576920050111345|09|2028|598 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000784268|06|2027|365 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940000775360|07|2026|825 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040456101738|07|2024|000 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5515071231268689|10|2024|400 => Info Bank: MASTERCARD|DEBIT|STANDARD|MX|MEXICO|BANCO DEL AHORRO NACIONAL Y SERVICIOS FINANCIEROS, S.N.C.|
5244470000538116|09|2024|116 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
5354250002803734|02|2028|876 => Info Bank: MASTERCARD|DEBIT|BUSINESS|KS|KOSOVO, REPUBLIC OF|TEB SHA|
4960160008339832|07|2026|525 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4049903500577416|06|2027|332 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4895047507521053|01|2024|370 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5304872000906978|09|2027|425 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4848041048416152|09|2027|769 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
5327130000636480|07|2024|463 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500402029|11|2029|588 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4049903500553771|06|2028|670 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4240940086276887|06|2025|340 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4848041028189480|09|2027|457 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
5304872000709075|06|2025|365 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895045206542008|08|2028|327 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4895040709153148|01|2027|000 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5304872000688873|12|2024|146 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000909790|09|2027|232 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5327130000273474|09|2029|304 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5411748656154073|12|2023|862 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
4848041024838684|10|2027|316 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4723574600278750|06|2028|547 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
5576920050508623|07|2029|887 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940025657155|04|2029|391 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5304872000681746|09|2024|827 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4848041004554277|10|2027|166 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4895040456104476|07|2024|120 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5379704630161205|06|2026|212 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500511902|09|2028|347 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4848041085317024|10|2027|511 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
5327130000551044|08|2027|672 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5472920000337839|10|2027|934 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
4049903500599196|03|2027|262 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4240940500401061|10|2027|131 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5344172123136815|10|2025|577 => Info Bank: MASTERCARD|DEBIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
5304872000688758|12|2024|269 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895047320647457|12|2025|138 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5327130000676213|03|2027|122 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895040120377706|12|2025|373 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940432066594|02|2024|560 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4960160006393781|03|2029|473 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4049903500595277|07|2024|765 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5304872000683965|05|2026|773 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5327130000558858|04|2027|344 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5344172123137144|10|2025|125 => Info Bank: MASTERCARD|DEBIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
4723574600197455|06|2028|695 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4240940441788592|07|2029|209 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940500403851|10|2027|242 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5344174133245875|10|2025|755 => Info Bank: MASTERCARD|DEBIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
4240940500406813|10|2027|752 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940432067535|02|2024|972 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940804564168|01|2029|002 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4723574600200598|06|2028|763 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4895040709154252|01|2027|256 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5366120000556285|03|2025|998 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940500613731|08|2025|376 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5490702002001730|12|2024|959 => Info Bank: MASTERCARD|CREDIT|STANDARD|CL|CHILE|CAR S.A.|
5145335000003959|01|2028|315 => Info Bank: MASTERCARD|CREDIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
5543508033588406|09|2028|478 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
4240940340056364|02|2029|881 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040602763837|07|2028|260 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5304872000906978|09|2027|425 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5366120000559982|09|2027|199 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500507116|12|2028|229 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5264910102005402|08|2024|739 => Info Bank: MASTERCARD|DEBIT|PREPAID|PH|PHILIPPINES|BANK OF THE PHILIPPINE ISLANDS|63-2-818-5541-48 OR 800-188-89100
5391503855726708|04|2027|541 => Info Bank: MASTERCARD|DEBIT|TITANIUM|OM|OMAN|BANK NIZWA SAOG|
4240940804568862|01|2029|387 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5304872000783054|05|2025|223 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5472920000320983|05|2025|283 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940443778757|12|2027|945 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5543515165147661|08|2027|180 => Info Bank: MASTERCARD|CREDIT|GOLD|IN|INDIA|BANK OF INDIA|1800220229
4895040449753512|06|2028|414 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5571134266117949|12|2026|597 => Info Bank: MASTERCARD|CREDIT|STANDARD|TR|TURKEY|AKBANK T.A.S.|4442525
4049903500548664|09|2024|891 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4240940432069135|02|2024|192 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5327130000601302|10|2025|268 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
5145335000001375|11|2027|792 => Info Bank: MASTERCARD|CREDIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
5304872000907653|09|2027|736 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5244470000523324|06|2024|203 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
4240940441780714|07|2029|758 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5237330132380317|03|2028|467 => Info Bank: MASTERCARD|CREDIT|TITANIUM|PS|PALESTINIAN TERRITORY, OCCUPIED|ARAB BANK PLC|+970 2 295 3333
4240940500406433|10|2027|185 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040456101852|07|2024|245 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940086455358|03|2027|178 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5304872000784201|10|2028|159 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895047320640460|12|2025|746 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940038783337|11|2024|203 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5244470000535930|02|2027|685 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
4240940025646406|08|2025|496 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5411755200349786|06|2026|578 => Info Bank: MASTERCARD|CREDIT|GOLD|IN|INDIA|BANK OF INDIA|1800220229
4049903500488127|05|2024|155 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4049903500504550|08|2027|301 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5327130000670737|06|2028|200 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000689111|08|2028|797 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940500613962|08|2025|473 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4049903500508874|09|2027|603 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4333676912518120|06|2023|670 => Info Bank: VISA|DEBIT|ELECTRON|AE|UNITED ARAB EMIRATES|ABU DHABI ISLAMIC BANK|971-2-6100600
4895040449731278|06|2025|031 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4895040709153841|01|2027|466 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4895040709157511|01|2027|000 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940432055126|01|2027|914 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040709155168|01|2027|738 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5326780009871107|05|2027|195 => Info Bank: MASTERCARD|DEBIT|STANDARD|MY|MALAYSIA|ALLIANCE BANK MALAYSIA BERHAD|03-8945-5616
4723574600174074|06|2028|913 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4895040709151811|01|2027|799 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4049903500474986|12|2028|279 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5366120000557986|04|2025|728 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5244470000537886|02|2027|837 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
4240940441780623|07|2029|705 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4960160008331961|06|2024|245 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4240940340058006|02|2029|002 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5241740125556653|10|2027|011 => Info Bank: MASTERCARD|CREDIT|TITANIUM|JO|JORDAN|ARAB BANK PLC|4600900
5576920050366469|05|2024|146 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5241740125553353|02|2025|474 => Info Bank: MASTERCARD|CREDIT|TITANIUM|JO|JORDAN|ARAB BANK PLC|4600900
4240940500401400|10|2027|352 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5366120000557952|08|2023|716 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4848041090194590|09|2027|017 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4049903500589163|02|2027|332 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4895045339810603|02|2026|262 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
5304872000687693|09|2028|696 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500553839|02|2029|777 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5472920000322666|09|2029|691 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5543508033530622|04|2028|075 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
4895040456101563|07|2024|462 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4049903500428164|08|2028|241 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4240940943251032|07|2027|428 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4049903500480082|05|2024|881 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4240940441788592|07|2029|209 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5411744554674684|03|2024|843 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
5543508033191623|07|2028|143 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
5344172123132673|10|2025|375 => Info Bank: MASTERCARD|DEBIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
4895047320645121|12|2025|318 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940038781992|11|2024|203 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940250647731|01|2027|462 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5244470000538991|02|2027|574 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
5304872000683650|03|2028|227 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895040456100102|07|2024|017 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5304872000682967|06|2029|962 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000907182|09|2027|575 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895040456106752|07|2024|687 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4685970178118228|10|2025|081 => Info Bank: VISA|DEBIT|CLASSIC|UZ|UZBEKISTAN|PRIVATE OJSC BANK ASIA ALLIANCE BANK|
5304872000683981|11|2028|313 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5418550010321486|10|2027|070 => Info Bank: MASTERCARD|CREDIT|TITANIUM|KW|KUWAIT|COMMERCIAL BANK OF KUWAIT S.A.K., THE|
4960160008330237|02|2024|948 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5304872000813125|10|2027|387 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000833719|01|2025|332 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895040709151126|01|2027|804 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4848041023128467|09|2027|448 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4960160008160428|04|2024|404 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4895040709127050|01|2027|773 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4895047320645386|12|2025|377 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4895040456107412|07|2024|838 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940432068004|02|2024|994 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895045337084151|03|2025|997 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940500407357|10|2027|215 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5304872000838130|11|2025|423 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5543504205431012|01|2027|473 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
5472920000338225|10|2024|968 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5366120000556061|07|2026|329 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304870000350882|09|2024|363 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940804564168|01|2029|002 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
5304872000681266|07|2026|694 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895045010563703|07|2024|877 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4723574600174116|06|2028|288 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4049903500467105|03|2028|299 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4895047507884832|06|2026|413 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4848041094341924|09|2027|259 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
5304872000689087|06|2029|641 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4960160008339170|11|2024|345 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5145335000036801|07|2026|361 => Info Bank: MASTERCARD|CREDIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
5543508033081840|06|2027|442 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
4895040526087206|08|2027|420 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4895045330851051|04|2024|203 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4049903500546387|01|2027|452 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5217291887716242|04|2024|988 => Info Bank: MASTERCARD|DEBIT|STANDARD|AU|AUSTRALIA|COMMONWEALTH BANK OF AUSTRALIA|1800989696
5304872000900021|09|2027|370 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940448174663|11|2028|706 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5304872000883169|12|2028|245 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5244470000532598|02|2027|855 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
5244470000525105|05|2024|203 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
4960160008332316|06|2023|181 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4960160008339527|09|2026|338 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4848041090194590|09|2027|017 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
5304872000685846|12|2024|379 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895040456100698|07|2024|182 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5241740125438217|06|2024|277 => Info Bank: MASTERCARD|CREDIT|TITANIUM|JO|JORDAN|ARAB BANK PLC|4600900
4960160008332852|06|2024|884 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5543508033546305|11|2025|043 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
5327130000679159|06|2026|965 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000788582|04|2024|874 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5241740125430438|12|2029|260 => Info Bank: MASTERCARD|CREDIT|TITANIUM|JO|JORDAN|ARAB BANK PLC|4600900
5327130000677294|11|2025|138 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4240940432063682|02|2024|615 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4848041061856078|09|2027|137 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4848041067507808|09|2027|442 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
5304872000681605|12|2027|294 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895043215551730|06|2026|767 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4120031416858886|07|2027|635 => Info Bank: VISA|CREDIT|CLASSIC|CL|CHILE||
4960160008330328|06|2024|814 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
5217295342608480|05|2024|355 => Info Bank: MASTERCARD|DEBIT|STANDARD|AU|AUSTRALIA|COMMONWEALTH BANK OF AUSTRALIA|1800989696
4049903500935697|12|2026|681 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4848041037644475|10|2027|883 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
5344172123136070|10|2025|864 => Info Bank: MASTERCARD|DEBIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
5304872000787329|06|2026|234 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4723574600171187|06|2028|757 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4049903500582614|07|2029|114 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4240940441783296|07|2029|584 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5491848650660357|12|2026|792 => Info Bank: MASTERCARD|DEBIT|PLATINUM|OM|OMAN|BANK NIZWA SAOG|
5304872000607568|04|2024|912 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895048368811013|09|2027|454 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5543508033551750|09|2028|473 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
5344172123131618|10|2025|602 => Info Bank: MASTERCARD|DEBIT|STANDARD|OM|OMAN|BANK NIZWA SAOG|
4049903500504337|10|2028|772 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4848041094341924|09|2027|259 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4240940500405765|07|2026|899 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940441781381|07|2029|420 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940443774269|12|2027|378 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940432027711|02|2024|997 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5327130000558064|07|2029|605 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500496500|03|2027|504 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5366120000559784|11|2026|815 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500536560|06|2025|488 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4895040456103049|07|2024|698 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940500405039|03|2028|110 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040576768705|10|2027|666 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4895040709154567|01|2027|548 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5366120000550635|11|2026|214 => Info Bank: MASTERCARD|DEBIT|PLATINUM|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4723574600177168|06|2028|257 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4240940340058550|02|2029|824 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895041675121457|10|2027|411 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5304872000681977|12|2024|315 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000680995|09|2027|642 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500581335|02|2028|725 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4723574600227732|06|2028|622 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
4240940340054666|02|2029|085 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4240940441782504|07|2029|531 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5520971800061980|03|2026|994 => Info Bank: MASTERCARD|CREDIT|TITANIUM|PH|PHILIPPINES|CITIBANK, N.A., PHILIPPINES|1 800 10 995 9999
5543515165185166|09|2026|227 => Info Bank: MASTERCARD|CREDIT|GOLD|IN|INDIA|BANK OF INDIA|1800220229
4240940086283321|07|2025|179 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5327130000553438|02|2026|284 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500506852|11|2026|155 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4723574600222972|06|2028|879 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
5304872000686604|12|2024|774 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5327130000552323|12|2028|305 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4848041028189480|09|2027|457 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
5472920000322591|10|2027|287 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5241740125558006|10|2027|078 => Info Bank: MASTERCARD|CREDIT|TITANIUM|JO|JORDAN|ARAB BANK PLC|4600900
4895040456104377|07|2024|226 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5438970027476881|09|2027|430 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5244470000534750|02|2027|486 => Info Bank: MASTERCARD|CREDIT|TITANIUM|EG|EGYPT|ARAB BANK PLC|+20 2 19100
5438970027863112|10|2025|314 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5304872000900021|09|2027|370 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500460522|10|2027|556 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5327130000436006|02|2027|611 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5438970027505275|04|2025|446 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4173960057150144|02|2025|077 => Info Bank: VISA|DEBIT|PREPAID|IQ|IRAQ|CREDIT LIBANAIS S.A.L.|
5576920058555824|03|2027|468 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4895040449758628|06|2028|520 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5354250002804666|02|2028|857 => Info Bank: MASTERCARD|DEBIT|BUSINESS|KS|KOSOVO, REPUBLIC OF|TEB SHA|
4895045921438607|04|2024|277 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4895040847030356|04|2025|568 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940432067535|02|2024|972 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040709150334|01|2027|000 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5379700290661062|10|2023|323 => Info Bank: MASTERCARD|DEBIT|STANDARD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4848041024838684|10|2027|316 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4895040180863587|02|2028|470 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4723574600197745|06|2028|377 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
5304872000687933|12|2024|674 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4960160005939188|12|2027|127 => Info Bank: VISA|DEBIT|ELECTRON|KS|KOSOVO, REPUBLIC OF|TEB J.S.C.|
4240940250648812|02|2028|615 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5420348019023054|12|2025|807 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
4240940500405203|10|2027|182 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040056703784|06|2025|918 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5543508033742185|08|2025|891 => Info Bank: MASTERCARD|CREDIT|STANDARD|IN|INDIA|BANK OF INDIA|1800220229
4895040456108394|07|2024|330 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
4240940444459761|07|2024|203 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4895040456102744|07|2024|516 => Info Bank: VISA|DEBIT|CLASSIC|PH|PHILIPPINES||
5327130000677526|10|2026|612 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5326780009871107|05|2027|195 => Info Bank: MASTERCARD|DEBIT|STANDARD|MY|MALAYSIA|ALLIANCE BANK MALAYSIA BERHAD|03-8945-5616
5304872000682173|12|2024|588 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4848041014418141|09|2027|025 => Info Bank: VISA|CREDIT|GOLD|VN|VIET NAM|MILITARY COMMERCIAL JSB|84 4 6266 1080
4240940432063682|02|2024|615 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
5188960000239937|11|2024|608 => Info Bank: MASTERCARD|CREDIT|STANDARD|TR|TURKEY|KUVEYT TURK KATILIM BANKASI A.S.|
5418550010321601|05|2025|222 => Info Bank: MASTERCARD|CREDIT|TITANIUM|KW|KUWAIT|COMMERCIAL BANK OF KUWAIT S.A.K., THE|
5304872000751408|12|2025|000 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5327130000555797|10|2025|335 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4049903500412879|08|2025|154 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800

WR™[Bins - Cards - Checker], [12/06/2023 12:34 CH]
4240940500400048|10|2027|107 => Info Bank: VISA|CREDIT|CORPORATE T&E|BE|BELGIUM||
4049903500559000|10|2029|510 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
4723574600268132|06|2028|999 => Info Bank: VISA|DEBIT|CLASSIC|IN|INDIA||
5264910102005402|08|2024|739 => Info Bank: MASTERCARD|DEBIT|PREPAID|PH|PHILIPPINES|BANK OF THE PHILIPPINE ISLANDS|63-2-818-5541-48 OR 800-188-89100
4049903500509831|01|2025|172 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800
5304872000680292|06|2025|169 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
5327130000672592|02|2027|260 => Info Bank: MASTERCARD|DEBIT|WORLD|ID|INDONESIA|PT. BANK CIMB NIAGA TBK.|
4272380005642193|01|2023|152 => Info Bank: VISA|DEBIT|CLASSIC|NO|NORWAY|TELLER, A.S.|815 00 400
4049903500547427|06|2025|997 => Info Bank: VISA|DEBIT|ELECTRON|TR|TURKEY|DENIZBANK, A.S.|444 0 800

WR™[Bins - Cards - Checker], [12/06/2023 4:32 CH]
5463166706476833|05|2029|002 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
4610730300081607|05|2024|312 | Result = 2010: Card Issuer Declined CVV (N7)
4532693860834432|10|2023|469 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4750556113244243|10|2027|073 | Result = 2010: Card Issuer Declined CVV (N7)
4090132431598733|05|2027|918 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4427870006966256|12|2023|542 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4077460000032272|05|2021|527 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4515034181156141|10|2025|486 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
4815820331587640|08|2024|263 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4941605960055622|05|2024|307 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4705380190178851|06|2025|604 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4750556113387554|10|2027|403 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4750556113388701|10|2027|630 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4517650621757111|11|2023|133 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4750556113387752|10|2027|741 | Result = 2010: Card Issuer Declined CVV (N7)
4750556113383223|10|2027|628 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4140941003552435|07|2027|622 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4090132655584328|12|2026|020 | Result = 2010: Card Issuer Declined CVV (N7)
4493519700281749|10|2023|826 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4603321052626630|06|2024|371 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4530911086788014|10|2021|111 | Result = 2010: Card Issuer Declined CVV (N7)
4726430005676576|10|2023|979 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
5463166706475520|05|2029|730 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
4815820339094052|04|2026|387 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
5463166706471842|05|2029|573 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
5463166706475876|05|2029|484 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
4463789399092402|06|2026|172 | Result = 2010: Card Issuer Declined CVV (N7)
5463166706477500|05|2029|840 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
4937020002667614|04|2027|482 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4463789301799060|06|2026|587 | Result = 2010: Card Issuer Declined CVV (N7)
5463166706475058|05|2029|251 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
4463789341628907|02|2027|925 | Result = 2010: Card Issuer Declined CVV (N7)

WR™[Bins - Cards - Checker], [12/06/2023 10:45 CH]
𝗔𝗽𝗽𝗿𝗼𝘃𝗲𝗱 ✅

𝗖𝗖 ⇾ 4258384518635502|02|2027|867
𝗚𝗮𝘁𝗲𝘄𝗮𝘆 ⇾ Braintree Auth 3
𝗥𝗲𝘀𝗽𝗼𝗻𝘀𝗲 ⇾ 1000: Approved

𝗕𝗜𝗡 𝗜𝗻𝗳𝗼: VISA - DEBIT - VISA CLASSIC
𝗕𝗮𝗻𝗸: M&T BANK
𝗖𝗼𝘂𝗻𝘁𝗿𝘆: UNITED STATES 🇺🇸

𝗧𝗼𝗼𝗸 20.51 𝘀𝗲𝗰𝗼𝗻𝗱𝘀

WR™[Bins - Cards - Checker], [17/06/2023 4:11 CH]
4537038015613015|01|2022|334 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4149499391784863|11|2025|882 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4918719088309024|04|2027|840 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4815880035593096|03|2028|749 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263701715532120|03|2023|672 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4185620061947598|04|2026|175 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4177072882190562|12|2029|454 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4530810034271455|05|2022|874 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4536010000446504|12|2026|771 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4322650137826926|01|2027|586 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4705380840016766|09|2028|802 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4185620061947598|04|26|175 | Result = 2010: Card Issuer Declined CVV (N7)
4105040912122480|05|2026|538 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4322650137826173|01|2027|310 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4300870000303144|04|2024|186 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4544123334600140|05|2026|642 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4304091251419713|07|24|775 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4793760005268562|03|2023|324 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263705687916609|04|2027|722 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4182384024608218|07|2026|130 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4040710017510536|12|2024|287 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4185620061947598|04|26|175 | Result = 2010: Card Issuer Declined
4263701715532120|03|2023|672 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4520990858355022|05|2026|915 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4182384024330524|02|2027|535 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4271783853262967|03|2025|718 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263702501810126|01|2026|772 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
5241740125589019|12|2024|738 | Result = cvv: Gateway Rejected: cvv
4681380000098842|03|2026|506 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4355473703658890|02|2024|402 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263705687912780|08|2026|815 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4000230080614824|07|2026|667 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4681380000030852|05|2026|743 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4355463703999584|10|2026|764 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4238040000024606|12|2025|604 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4530914158488026|08|2021|111 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4322650137826405|01|2027|281 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4355463703996051|05|2027|578 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263705687915254|04|2028|644 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4304091251419713|07|24|775 | Result = 2010: Card Issuer Declined CVV (N7)
4322650137826066|01|2027|409 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4322650137826090|01|2027|284 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4599858284375664|10|2029|672 | Result = 2010: Card Issuer Declined
4322650137826413|01|2027|507 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4304091251419713|07|24|775 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)

WR™[Bins - Cards - Checker], [17/06/2023 4:11 CH]
4765162044261423|10|2024|241 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4429392005646654|06|2025|513 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263703856705366|03|2024|480 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4538101844236017|11|2021|114 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4584155027434172|11|2024|800 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4766649231738766|06|2024|530 | Result = 2010: Card Issuer Declined
4216890323782728|10|2024|051 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4355463703917578|01|2027|680 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4525501000103114|10|2026|016 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
4427910036927124|11|2025|868 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4519932104715875|02|2025|111 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
4185620061947598|04|26|175 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263702942787487|05|2024|552 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4429545231551184|11|2025|505 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4390930036310306|09|2026|458 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4540331290664034|09|2021|111 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4115680124835672|06|2024|826 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4110740003018801|06|2026|213 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4152779511637024|03|2026|671 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263703856708766|12|2026|072 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4355463703917578|01|2027|680 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4028720110015826|12|2025|312 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4537060539183010|08|2022|321 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4258070000078612|04|2027|661 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4512238770758521|11|2024|718 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4779790010638085|10|2029|983 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4355463703917578|01|27|680 | Result = 2010: Card Issuer Declined CVV (N7)
4040710017535707|12|2024|274 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4009988343071477|02|2025|650 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4530920934015025|01|2022|369 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4512238771241444|04|2025|765 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263703560062708|09|2025|372 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4766630073674814|06|2023|351 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263706369197468|08|2024|151 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4090132923874972|03|2029|108 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4646923200363583|03|2026|511 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4569180002957285|07|2028|518 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4540331083988012|01|2022|111 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4304091251419713|07|2024|775 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4091667700934472|03|2029|736 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4338260007397222|09|2028|119 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4750556112243923|08|2027|098 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4363240020695354|05|24|669 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263705687911766|03|2027|090 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263705687918795|12|2029|261 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)

WR™[Bins - Cards - Checker], [17/06/2023 4:11 CH]
4185620061947598|04|26|175 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4029320003646230|07|2026|801 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4222240013010224|07|2027|842 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4178490024373350|02|2024|347 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4540330813825015|08|2021|111 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4537045155980021|11|2021|167 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4540330385460035|08|2021|111 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4090132366424236|05|2027|428 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4513300010947725|05|2026|275 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4185620061947598|04|2026|175 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4745030902786622|01|2025|052 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4495190000827587|06|2024|406 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263706325650600|02|2022|424 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263709547521765|12|2026|500 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4542870330456727|12|2026|614 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4011950358202625|01|2028|825 | Result = 2010: Card Issuer Declined
4960780013236028|06|2025|720 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4009745008480603|11|2024|862 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4530920934015025|01|2022|369 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4000130000683570|09|2027|156 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4040710017501360|12|2024|418 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4183760000038224|10|2024|396 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4303301002745204|06|2024|246 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4662401030759998|02|2027|026 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4201341220054511|04|2027|952 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4182384020242574|10|2027|808 | Result = 2010: Card Issuer Declined
5205860037502225|10|27|486 | Result = cvv: Gateway Rejected: cvv
4263703856705366|03|2024|480 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4537060539183010|08|2022|321 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4322650137826629|01|2027|146 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4520020028034339|11|2020|945 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4304091251419713|07|24|775 | Result = 2010: Card Issuer Declined
4537049818393028|05|2022|307 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4535090390270020|03|2022|111 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4581243552784501|12|2026|682 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4537383743058012|09|2029|768 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4467598904793164|03|2024|990 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4943401402251286|07|2024|614 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263702985255160|05|2025|825 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263704936487314|06|2023|156 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4322650137826322|01|2027|994 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4512527000212675|04|2024|756 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4149609013956364|03|2026|687 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4355463703999584|10|2026|764 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4427567006255918|06|2025|642 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)

WR™[Bins - Cards - Checker], [17/06/2023 4:11 CH]
4563230132644273|07|2025|293 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263706369190398|02|2022|411 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4530914156482021|07|2021|111 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4515034181132001|07|2027|870 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4049420115734688|03|2029|611 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
5205860037506655|10|2027|756 | Result = cvv: Gateway Rejected: cvv
4000221165954649|11|2028|255 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4078767200221813|03|2026|420 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263709547521450|07|2023|155 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4263706325650600|02|2022|424 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4685310000140274|05|2023|503 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4540340033148015|10|2021|514 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
4363240020692864|05|2024|270 | Result = 2010: Card Issuer Declined CVV (C2 : CVV2 DECLINED)
5561102275157505|10|2026|825 | Result = avs_and_cvv: Gateway Rejected: avs_and_cvv
